<html>
<head>
  <meta charset="utf-8">
  <title>Cattle Value Chain</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <script src="JS/legends.js"></script>
</head>
<style media="screen">
  .root {
    position: relative;
  }
  h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    color: #DF4F57;
    font-weight: 500;
  }

  h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    color: #DF4F57;
    font-weight: 500;
  }

  div.descriptContain {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  div.descriptContain p {
        color: #212121;
  }

  div.sHMapContain {
    font-family: 'Roboto', sans-serif;
  }

  div.descriptContain p {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 21%;
    margin-right: 21%;
  }

  g.circLegGroup {
    font-family: 'Roboto', sans-serif;
  }

  g.legendOrdinal {
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
  }

  .legendTitle {
    font-family: 'Roboto', sans-serif;
  }

  span.varName {
    font-weight: bold;
  }

  span.categName {
    color: #311B92;
    font-weight: bold;
    font-size: 10px;
  }
  span.spanYes {
    color: blue;
  }
  span.spanNo {
    color: red;
  }

  div.tooltip {
    text-align: center;
  }

  div.tooltip p{
    margin: 10px 10px 10px 10px;
  }

  div.root {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .dataText {
    color: #DF4F57;
    font-weight: 500;
  }

  g.contLegGroup text {
    font-family: 'Roboto', sans-serif;
  }

  div.chartImgContain {
    display: flex;
    justify-content: center;
  }

</style>
<body>
  <div class="root">
    <div class="imgContain">
      <img width = "300px" src="img/logo PAFAID.svg" alt="">
    </div>
    <div class="headingContain">
      <h1>Meat loving Khyber Pakhtunkhwa</h1>
    </div>
    <div class="descriptContain">
      <p>
        Meat is an important part of the diet and culture of the inhabitants of Khyber Pakhtunkhwa (KP) province in Pakistan. The PAFAID aims to target meat value chain actors in Abbottabad, D.I. Khan, Kohistan and Peshawar districts within Khyber Pakhtunkhwa.
      </p>
      <p>
        Within these districts, <span class="dataText">12000</span> people make their living as part of the cattle meat value chain, working as herders, middlemen, animal processors in slaughterhouses or butchers.In the inception phase of the project populations of the various value chain actors/ components including cattle farmers, butchers, middlemen and slaughter-houses were estimated and a proportional sample was drawn for a baseline survey. The samples drawn at the tehsil level in the four districts are visualized below.
      </p>
    </div>
    <div class="popVizContain">
      <svg class ="popVizSVG" width = "600px" viewBox = "0 0 600 720"></svg>
    </div>
    <div class="descriptContain">
      <p>
        Even though women and youth are actively involved in the cattle value chain, they very often remain economically excluded or not earning the same wage as their male colleagues. The Global Wage Report 2018/2019 of ILO also reported that women in Pakistan constitute 90% of the bottom 1% of wage earners in the country. The report also highlights the wage and gender wage gap situation in Pakistan. According to the report, Pakistan has the second highest overall hourly average (mean) gender pay gap of the 73 countries for which comparable data are available. In particular the gender pay gap for Pakistan was identified to be <span class="dataText">34 percent</span>, which is more than double the global average.
      </p>
    </div>
    <div class="gGapContain">
      <svg class ="genderGap" width = "600px" viewBox = "0 0 600 420"></svg>
    </div>

    <div class="descriptContain">
      <p>
        There are <span class="dataText">39</span> slaughterhouses in Khyber Pakhtunkhwa, out of which only <span class="dataText">30</span> operate at the moment. However, the compliance level  of these slaughterhouses is relatively low. To date <span class="dataText">none</span> of the slaughterhouses in Khyber Pakhtunkhwa have been able to comply with national and international food safety requirements.
      </p>
    </div>
    <div class="sHMapContain">
      <svg class ="sHMap" width = "550px" viewBox = "0 0 500 600"></svg>
    </div>
    <div class="descriptContain">
      <p>
        Results from PAFAID’s initial survey suggested that out of the 10 slaughterhouses in the four selected districts, <span class="dataText">6 (60%)</span> do not follow any food safety certification requirements or practices in the form of Good hygiene practices (GHP) and Hazard analysis and critical control point (HACCP) whereas <span class="dataText">4 (40%)</span> followed certain guidelines but still not certified for safety and quality at this stage. As a result of lack of compliance and regulatory issues, locally processed meat can not be sold in high-end markets locally or abroad, resulting in loss of potential economic benefits for the actors in the cattle meat value chain.
      </p>
    </div>
    <div class="sHVolContain">
      <svg class ="sHVol" width = "600px" viewBox = "0 0 600 720"></svg>
    </div>
    <div class="descriptContain">
      <!-- <p>
        Moroever, only <span class="dataText">10%</span> Butcher-shops reported exporting meat whereas <span class="dataText">no</span> slaughterhouse reported doing so. As a result of lack of compliance and regulatory issues, locally processed meat cannot be sold in high end markets, resulting in loss of potential economic benefits for the herders and other actors in the cattle meat value chain.
      </p> -->
      <p>
        Like slaughterhouses, butcher shops are also unable to comply with food safety requirements to meet local and international regulations. This is despite a network of diligent inspectors who visit meat related businesses and follow up with them on their practices. The ongoing joint efforts of the Agriculture Department, Local Government Department and Khyber Pakhtunkhwa Food Safety and Halal Food Authority (KPFSHFA) on enforcing existing food safety regulations are acknowledged to help improve food safety conditions of these meat shops, however, further improvement can be considered in this area based on international best practices. Unhygienic conditions in meat shops result in mass consumption of unsafe meat which can potentially put the lives of innumerable consumers in Khyber Pakhtunkhwa at risk. Meat sold in unhygienic conditions can lead to severe foodborne illnesses which in general leads to a productivity loss of <span>$1.5 billion</span> per year in Pakistan through higher health care costs and inability to work or decreased productivity of consumers. (<i>Source: The World Bank: The Safe Food Imperative</i>).
      </p>
    </div>
    <div class="chartImgContain">
      <img src="img/BSAccess.png" alt="" width="45%">
    </div>
    <div class="descriptContain">
      <p>
        Many of the butcher shops that process and sell meat also do not have access to  electricity, clean running water and adequate cold storage facilities, thus compromising hygiene as well as market competitiveness. PAFAID's survey found that <span class="dataText">23%</span> of the butcher shops reported not having access to electricity, <span class="dataText">32%</span> reported no access to running water whereas <span class="dataText">47%</span> reported not having access to a cold storage facility. A tehsil wise breakdown of the above data is presented in the following visualization.
      </p>
    </div>
    <div class="accessContain">
      <svg class ="accessViz" width = "550px" viewBox = "0 0 500 500"></svg>
    </div>
    <div class="descriptContain">
      <p>
        Despite these challenges, the global halal food market shows a lot of potential by reaching a value of around <span class="dataText">US$ 1.6 Trillion</span> in 2018. By 2030, the market is projected to become a multi-trillion dollar sector serving billions of consumers. Investing in meeting national and international requirements especially in food safety compliance  is a big untapped economic opportunity for Pakistan, especially for the KP province.
      </p>
      <p>
        UNIDO works on the enhancement of the productive and compliance capacities of relevant actors in the cattle meat value chain in Khyber Pakhtunkhwa so as to contribute to poverty reduction through economic growth. If you want to learn more about our project and hear about upcoming events, please subscribe to our monthly newsletter or visit our website <a href="https://www.pafaid.org">www.pafaid.org</a>
      </p>

    </div>



  </div>

  <script src="JS/popMap.js"></script>
  <script src="JS/sHMap.js"></script>
  <script src="JS/sHVol.js"></script>
  <script src="JS/gGap.js"></script>
  <script src="JS/access.js"></script>
</body>
</html>
<!DOCTYPE html>
